@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

svg {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  display: -ms-grid;
  display: grid;
  grid-gap: 5rem;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}

h3 {
  padding: 1rem 0;
}

.btn {
  border: none;
  background: #5832d6;
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-decoration: none;
  -ms-grid-column-align: center;
      justify-self: center;
}

.btn:hover {
  cursor: pointer;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-box-shadow: 0 20px 30px -11px rgba(31, 35, 65, 0.37);
          box-shadow: 0 20px 30px -11px rgba(31, 35, 65, 0.37);
  background: #9441e1;
}

.main-header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 90rem);
      grid-template-columns: minmax(auto, 90rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-header-container .main-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  padding: 1rem 3rem;
}

.main-header-container .main-header .main-nav {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-header-container .main-header .main-nav .main-nav-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  list-style: none;
}

.main-header-container .main-header .main-nav .main-nav-list li {
  text-align: center;
  padding: 0.75rem;
  white-space: nowrap;
}

.main-header-container .main-header .main-nav .main-nav-list li a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

.main-header-container .main-header .main-nav .main-nav-list li a:hover {
  color: #9441e1;
  cursor: pointer;
}

.main-header-container .main-header .main-nav .main-nav-list .main-nav-list-login {
  background-color: #5832d6;
  border-radius: 0.25rem;
  margin-left: 0.5rem;
}

.main-header-container .main-header .main-nav .main-nav-list .main-nav-list-login a {
  color: white;
}

.main-header-container .main-header .main-nav .main-nav-list .main-nav-list-login a:hover {
  color: white;
  cursor: pointer;
}

.main-header-container .main-header .main-nav .main-nav-list .main-nav-list-login:hover {
  background-color: #9441e1;
  cursor: pointer;
}

.main-header-container .main-header .open-side-nav-btn {
  cursor: pointer;
  -ms-grid-column-align: end;
      justify-self: end;
}

.main-header-container .main-header .open-side-nav-btn svg {
  fill: #5832d6;
}

.main-header-container .main-header .side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(50, 32, 70, 0.9);
}

.main-header-container .main-header .side-nav a {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  text-decoration: none;
  color: white;
}

@media (min-width: 40rem) {
  .main-header {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .main-header .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-header .open-side-nav-btn {
    display: none;
  }
}

@media (max-width: 40rem) {
  .main-header {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .main-header .main-nav {
    display: none;
  }
  .main-header .open-side-nav-btn {
    display: inline;
  }
}

.intro-container {
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(12, 48, 71, 0.9)), to(rgba(53, 49, 65, 0.8))), url("../img/coding.jpg");
  background: linear-gradient(to right bottom, rgba(12, 48, 71, 0.9), rgba(53, 49, 65, 0.8)), url("../img/coding.jpg");
  background-size: cover;
}

.intro-container .intro {
  display: -ms-grid;
  display: grid;
  color: white;
  text-align: center;
  padding: 12rem 2rem;
}

.intro-container .intro .intro-top {
  padding: 1rem 0;
  font-weight: normal;
  font-size: 3rem;
  line-height: 1.1;
}

.intro-container .intro .intro-sub {
  padding: 3rem 0;
}

.intro-container .intro .intro-available {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.features {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.features .features-header {
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.features .features-header h1 {
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}

.features .feature-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 35rem))[1];
      grid-template-columns: repeat(1, minmax(auto, 35rem));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 0 5rem;
}

.features .feature-item .feature-item-text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 1rem;
}

.features .feature-item .feature-item-text .feature-item-text-header {
  font-size: 2.2rem;
  padding-bottom: 2rem;
}

.features .feature-item .feature-item-text .feature-item-text-p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}

.features .feature-item .feature-item-img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (min-width: 40rem) {
  .features .feature-item {
    -ms-grid-columns: (minmax(auto, 35rem))[2];
        grid-template-columns: repeat(2, minmax(auto, 35rem));
  }
  .features .feature-item:nth-child(3) .feature-item-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .features .feature-item:nth-child(3) .feature-item-text {
    grid-column: 2 / -1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.price-cards-container {
  margin: 3rem 0;
  background: -webkit-gradient(linear, left top, right top, from(#9d50bb), to(#6e48aa));
  background: linear-gradient(to right, #9d50bb 0%, #6e48aa 100%);
  -webkit-transform: skew(0deg, -5deg);
          transform: skew(0deg, -5deg);
  padding: 5rem 0;
}

.price-cards-container .price-cards-container-unskewed {
  -webkit-transform: skew(0deg, 5deg) translateY(-1rem);
          transform: skew(0deg, 5deg) translateY(-1rem);
}

.price-cards-container .price-cards-container-unskewed .price-cards-header {
  margin-bottom: 6rem;
  color: white;
}

.price-cards-container .price-cards-container-unskewed .price-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(10rem, 18rem))[1];
      grid-template-columns: repeat(1, minmax(10rem, 18rem));
  grid-auto-rows: 30rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card {
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 6px 30px rgba(31, 35, 65, 0.3);
          box-shadow: 0 6px 30px rgba(31, 35, 65, 0.3);
  background: white;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card:nth-child(2) {
  background: #5132dd;
  margin-top: 0;
  color: white;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card:nth-child(2) .price-card-btn {
  background-color: rgba(255, 255, 255, 0.85);
  color: black;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card:nth-child(2) .price-card-btn:hover {
  background-color: white;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card .price-card-price {
  font-size: 1.5rem;
  font-weight: bold;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card .price-card-name {
  font-style: oblique;
  font-weight: bold;
}

.price-cards-container .price-cards-container-unskewed .price-cards .price-card .price-card-btn {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (min-width: 45rem) {
  .price-cards-container .price-cards-container-unskewed .price-cards {
    -ms-grid-columns: (minmax(8rem, 20rem))[3];
        grid-template-columns: repeat(3, minmax(8rem, 20rem));
    grid-auto-rows: 30rem 10rem;
    padding: 0 2rem;
  }
  .price-cards-container .price-cards-container-unskewed .price-cards .price-card:hover {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .price-cards-container .price-cards-container-unskewed .price-cards .price-card:nth-child(2) {
    margin-top: -2rem;
  }
}

.sponsors-container .sponsors-header {
  margin-bottom: 6rem;
}

.sponsors-container .sponsors {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 32rem))[1];
      grid-template-columns: repeat(1, minmax(auto, 32rem));
  grid-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 2rem;
}

@media (min-width: 40rem) {
  .sponsors-container .sponsors {
    -ms-grid-columns: (minmax(auto, 32rem))[2];
        grid-template-columns: repeat(2, minmax(auto, 32rem));
  }
}

.newsletter-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.newsletter-container .newsletter-header h3 {
  text-align: center;
  padding-bottom: 3rem;
}

.newsletter-container .newsletter {
  margin: 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  border: solid rgba(119, 0, 255, 0.4) 0.1rem;
  border-radius: 0.5rem;
}

.newsletter-container .newsletter:hover {
  border: solid #7700ff 0.1rem;
}

.newsletter-container .newsletter svg {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 0.5rem;
}

.newsletter-container .newsletter .email-input {
  padding: 0.75rem;
  margin-right: 0.5rem;
  font-size: 1.1rem;
  width: 95%;
  border: none;
}

.main-footer-container {
  margin-top: 5rem;
  background-color: #353141;
}

.main-footer-container .main-footer {
  padding: 2rem 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(5rem, 20rem))[1];
      grid-template-columns: repeat(1, minmax(5rem, 20rem));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: left;
  color: white;
  border-bottom: solid rgba(255, 255, 255, 0.3) 0.1rem;
}

.main-footer-container .main-footer .main-footer-social {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main-footer-container .main-footer .main-footer-social ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 0.25rem;
  list-style: none;
}

.main-footer-container .main-footer .main-footer-social ul svg {
  fill: white;
}

.main-footer-container .main-footer .main-footer-links ul {
  list-style: none;
}

.main-footer-container .main-footer .main-footer-links ul li {
  padding: 0.2rem;
}

.main-footer-container .main-footer .main-footer-links ul li a {
  color: #b3b3b3;
  text-decoration: none;
}

.main-footer-container .main-footer .main-footer-links ul li a:hover {
  color: white;
}

.main-footer-container .back-to-top {
  text-align: center;
  padding: 2rem 0;
}

.main-footer-container .back-to-top a {
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: none;
}

.main-footer-container .back-to-top a svg {
  fill: white;
  width: 4rem;
  height: 4rem;
}

@media (min-width: 40rem) {
  .main-footer-container .main-footer {
    -ms-grid-columns: (minmax(5rem, 20rem))[3];
        grid-template-columns: repeat(3, minmax(5rem, 20rem));
    justify-items: center;
  }
}
/*# sourceMappingURL=style.css.map */