.features {
    display: grid;
    grid-gap: 2rem;
    .features-header {
        margin-top: 4rem;
        margin-bottom: 5rem;
        h1 {
            font-size: 3rem;
            margin: 1rem 0;
            text-align: center;
        }
    }
    .feature-item {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 35rem));
        justify-content: center;
        grid-gap: 0 5rem;
        .feature-item-text {
            flex-direction: column;
            align-self: center;
            padding: 1rem;

            .feature-item-text-header {
                font-size: 2.2rem;
                padding-bottom: 2rem;
            }
            .feature-item-text-p {
                font-size: 1.2rem;
                color: rgba(0, 0, 0, 0.7);
            }
        }
        .feature-item-img {
            align-self: center;
        }
    }
}

@media (min-width: 40rem) {
    .features {
        .feature-item {
            grid-template-columns: repeat(2, minmax(auto, 35rem));
        }
        .feature-item:nth-child(3) {
            // background: blue;
            .feature-item-img {
                grid-column: 1 / 2;
                grid-row: 3;
            }
            .feature-item-text {
                grid-column: 2 / -1;
                grid-row: 3;
            }
        }
    }
}
