.main-header-container {
    display: grid;
    grid-template-columns: minmax(auto, 90rem);
    justify-content: center;
    .main-header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 1rem 3rem;
        .main-nav {
            // display: flex;
            justify-content: flex-end;
            align-items: center;
            .main-nav-list {
                display: grid;
                grid-template-columns: repeat(5, auto);
                list-style: none;
                li {
                    text-align: center;
                    padding: 0.75rem;
                    white-space: nowrap;
                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 1.1rem;
                        &:hover {
                            color: rgb(148, 65, 225);
                            cursor: pointer;
                        }
                    }
                }
                .main-nav-list-login {
                    background-color: rgb(88, 50, 214);
                    border-radius: 0.25rem;
                    margin-left: 0.5rem;
                    a {
                        color: white;
                        &:hover {
                            color: white;
                            cursor: pointer;
                        }
                    }
                    &:hover {
                        background-color: rgb(148, 65, 225);
                        cursor: pointer;
                    }
                }
            }
        }
        .open-side-nav-btn {
            cursor: pointer;
            svg {
                fill: rgb(88, 50, 214);
            }
            justify-self: end;
        }
        .side-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            overflow: hidden;
            display: grid;
            align-content: center;
            justify-content: center;
            background: rgba(50, 32, 70, 0.9);
            z-index: 3;
            a {
                font-size: 2.5rem;
                padding: 1rem 0;
                text-align: center;
                text-decoration: none;
                color: white;
            }
        }
    }
}

@media (min-width: 40rem) {
    .main-header {
        grid-template-columns: auto auto auto;
        .main-nav {
            display: flex;
        }
        .open-side-nav-btn {
            display: none;
        }
    }
}

@media (max-width: 40rem) {
    .main-header {
        grid-template-columns: auto auto auto;
        .main-nav {
            display: none;
        }
        .open-side-nav-btn {
            display: inline;
        }
    }
}
